{
  "name": "digital-playbook-guide-numerique",
  "version": "0.0.1",
  "description": "This Digital Playbook, and the Digital Principles it is built upon, will form the foundation of the Government of Canada’s shift to becoming more agile, open, and user-focused",
  "main": "index.js",
  "scripts": {
    "link-check": "node link-check.js",
    "lint": "markdownlint -i node_modules \"**/*.md\"",
    "test": "npm run lint && npm run vnu-jar && npm run link-check",
    "vnu-jar": "java -Xss4m -jar node_modules/vnu-jar/build/dist/vnu.jar --errors-only --skip-non-html --filterfile .vnurc --no-langdetect _site/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canada-ca/digital-playbook-guide-numerique.git"
  },
  "author": "canada-ca",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/canada-ca/digital-playbook-guide-numerique/issues"
  },
  "homepage": "https://github.com/canada-ca/digital-playbook-guide-numerique#readme",
  "devDependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "markdown-link-check": "^3.6.2",
    "markdownlint-cli": "^0.9.0",
    "vnu-jar": "^18.3.0"
  },
  "dependencies": {}
}
